<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Última versão CSS compilada e minificada -->
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Estacionamento JS</title>
  </head>
  <body onload="mostrarPatio()">

    <div class="container">
      <div class="header clear-fix">
        <h2>Estacionamento JS <small>por: Marcelo</small></h2>
      </div>
      <div class="jumbotron">
        <form id="formulario">
          <div class="form-group">
            <labe>Modelo do Veiculo:</labe>
            <input type="text" id="modeloCarro"class="form-control">
          </div>
          <div class="form-group">
            <labe>Placa do Veiculo:</labe>
            <input type="text" id="placaCarro"class="form-control">
          </div>
          <button type="submit"class="btn btn-success">Adicionar</button>
        </form>

      </div>
    </div>
    <div class="container">
      <div class="row marketing">
        <div class="col-lg-12">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Modelo</th>
                <th>Placa</th>
                <th>Entrada</th>
                <th>Finalizar</th>
              </tr>
            </thead>
            <tbody id="resultado"></tbody>
          </table>
        </div>
      </div>
    </div>
    <div id="pagamentoModal" class="mymodal">
      <!--Conteudo modal-->
      <div  class="modal-content">
        <span class="close"> &times; </span>
        <div id="modalContent"></div>
    </div>

    <script src="js\jquery.js"></script>
    <script src="js\bootstrap.min.js"></script>
    <script src="js\main.js"></script>
  </body>
</html>
